
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>はるはるTVグループ | プライバシーポリシー</title>
   <style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP&display=swap');
html,body{
 font-family: "IBM Plex Sans JP", sans-serif;
  font-weight: 400;
  font-style: normal;
 margin:10px;
 padding:0px;
 cursor:default;
 user-select:none;
background: rgb(76,117,161);
background: linear-gradient(175deg, rgba(76,117,161,1) 0%, rgba(89,86,87,1) 100%);}
.big_logo{
text-align:center;
 margin:200px;
 width:calc(100% - 400px);
 animation-name:fin;
 animation-duration:3s;
 animation-fill-mode:forwards;
 opacity:0;
 transition: all 2s;
}
.big_logo:hover{
 transform: scale(1.2);
 box-shadow: 0 0 8px gray;
 opacity:1;
}
.pcont{
margin:0px 200px 0px 200px;
}
.box{
/* background:#fff;*/
 width:100%;
 height:100%;
}
@media screen and (max-width: 768px) {

 .pcont{
  margin:0px 10px 0px 10px;
 }
}

.btmb{
 background:rgba(255,255,255,0.5);
 padding:20px;
 width:100%;
}
   </style>
</head>
<body>

    <h1>プライバシー保護方針</h1>
    <small>Privacy Policy</small>
    <p>はるはるTVグループ, ITPasm</p>
    <p>2024年06月10日</p>
    <h3>アクセス情報の分析</h3>
    <p>当サイトでは、セキュリティ向上のためにアクセス解析を行っています。</p>
    <p>サイトの正常な動作とアクセス解析のために、JavaScriptを有効にしてください（ほとんどのブラウザではデフォルトで有効になっています）。<br>導入している一部の例として、</p>
    <ul>
        <li>Google Analytics</li>
        <li>Website Analytics</li>
        <li>Microsoft Clarity</li>
        <li>アクセス解析研究所</li>
        <li>忍者アクセス解析</li>
        <li>独自解析アプリケーション</li>
    </ul>
    があります。
    <h3>グループ内他のサービスについて</h3>
    <h4>はるはるTVが直接提供するサービス</h4>
    <p>はるはるTVでは直接提供するサービスの管理する情報について、可能な限りセキュリティを確保し運用しています。<br>サービスによっては登録が自動で消えない(長期間未使用によるアカウント停止)場合がありますので、なにか情報について消去や、修正についてはお問い合わせください。(時期によっては返信が遅れる場合、または確認できない可能性があります。)</p>
    <h4>パートナー企業、グループ団体が提供するサービス</h4>
    <p>はるはるTVでは、はるはるTVが直接管理するサービス以外に</p>
    <ul>
        <li>パートナー企業が提供するサービス</li>
        <li>グループ団体が提供するサービス</li>
    </ul>
    の2種類があります。<br>
    前者、パートナー企業が提供するサービスについては、サービスごとに案内される各パートナーのプライバシーポリシーをご確認ください。(はるはるTVのプライバシーに関する事由以外のお問い合わせ(技術的な問題、掲載情報の相違)は、一度はるはるTVを通してご連絡ください。)
    <br>
    後者、グループ団体が提供するサービスについても、各サービスでプライバシーポリシーをご確認いただくことになります。
    <h3>情報の管理について</h3>
    <p>サービスの特性上、個人情報は自己管理を徹底するようお願いいたします。自身のプライバシー保護のため、不必要な情報の公開を避け、セキュリティ対策を行ってください。</p>
</body>
<style>

</style>
</html>
