
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>はるはるTVグループ | 利用規約</title>
   <style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP&display=swap');
html,body{
 font-family: "IBM Plex Sans JP", sans-serif;
  font-weight: 400;
  font-style: normal;
 margin:10px;
 padding:0px;
 cursor:default;
 user-select:none;
background: rgb(76,117,161);
background: linear-gradient(175deg, rgba(76,117,161,1) 0%, rgba(89,86,87,1) 100%);}
.big_logo{
text-align:center;
 margin:200px;
 width:calc(100% - 400px);
 animation-name:fin;
 animation-duration:3s;
 animation-fill-mode:forwards;
 opacity:0;
 transition: all 2s;
}
.big_logo:hover{
 transform: scale(1.2);
 box-shadow: 0 0 8px gray;
 opacity:1;
}
.pcont{
margin:0px 200px 0px 200px;
}
.box{
/* background:#fff;*/
 width:100%;
 height:100%;
}
@media screen and (max-width: 768px) {

 .pcont{
  margin:0px 10px 0px 10px;
 }
}

.btmb{
 background:rgba(255,255,255,0.5);
 padding:20px;
 width:100%;
}
   </style>
</head>
<body>

    <h1>サイト利用規約</h1>
    <small>Site Policy</small>
    <p>はるはるTVグループ, ITPasm</p>
    <p>2024年08月01日</p>
    <h1>利用規約</h1>
    <p>この利用規約（以下、「本規約」といいます。）は、はるはるTVグループ（以下、「当団体」といいます。）がこのウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆様（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。</p>

    <h2>第1条（適用）</h2>
    <p>本規約は、ユーザーと当団体との間の本サービスの利用に関わる一切の関係に適用されるものとします。</p>

    <h2>第2条（利用登録）</h2>
    <p>登録希望者が当団体の定める方法によって利用登録を申請し、当団体がこれを承認することによって、利用登録が完了するものとします。</p>

    <h2>第3条（禁止事項）</h2>
    <p>ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。</p>
    <ul>
        <li>法令または公序良俗に違反する行為</li>
        <li>犯罪行為に関連する行為</li>
        <li>当団体のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為</li>
        <li>当団体のサービスの運営を妨害するおそれのある行為</li>
        <li>他のユーザーに関する個人情報等を収集または蓄積する行為</li>
        <li>不正アクセスをし、またはこれを試みる行為</li>
        <li>他のユーザーに成りすます行為</li>
        <li>当団体のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為</li>
        <li>その他、当団体が不適切と判断する行為</li>
    </ul>

    <h2>第4条（利用制限および登録抹消）</h2>
    <p>当団体は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、ユーザーに対して本サービスの全部もしくは一部の利用を制限し、またはユーザーとしての登録を抹消することができるものとします。</p>
    <ul>
        <li>本規約のいずれかの条項に違反した場合</li>
        <li>登録事項に虚偽の事実があることが判明した場合</li>
        <li>その他、当団体が本サービスの利用を適当でないと判断した場合</li>
    </ul>

    <h2>第5条（免責事項）</h2>
    <p>当団体の債務不履行責任は、当団体の故意または重大な過失によらない場合には免責されるものとします。<br>
    当団体は、何らかの理由により責任を負う場合にも、通常生じ得る損害の範囲内で、かつ、有料サービスにおいては、利用料金の範囲内でのみ賠償責任を負うものとします。<br>
    当団体は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。</p>

    <h2>第6条（利用規約の変更）</h2>
    <p>当団体は、必要と判断した場合には、ユーザーに通知することなくいつでも本規約を変更することができるものとします。</p>

    <h2>第7条（通知または連絡）</h2>
    <p>ユーザーと当団体との間の通知または連絡は、当団体の定める方法によって行うものとします。当団体は、ユーザーから、当団体が別途定める方式に従った変更届け出がない限り、現在登録されている連絡先が有効なものとみなして、そこに通知または連絡を行い、これらは発信時にユーザーへ到達したものとみなします。</p>

    <h2>第8条（権利義務の譲渡の禁止）</h2>
    <p>ユーザーは、当団体の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。</p>

    <h2>第9条（準拠法・裁判管轄）</h2>
    <p>本規約の解釈にあたっては、日本法を準拠法とします。<br>
    本サービスに関して紛争が生じた場合には、千葉地方裁判所を専属的合意管轄とします。</p>

    <h1>免責事項</h1>
    <p>当団体のウェブサイトに掲載されている情報は、できる限り正確な情報を掲載するよう努めておりますが、その内容の正確性、完全性、安全性等について一切保証するものではありません。<br>
    当団体は予告なしに、本サイトに掲載されている情報を変更・削除することがあります。<br>
    ユーザーが本サイトの情報を利用したことによって生じるいかなる損害についても、当団体は一切の責任を負いません。<br>
    当団体のウェブサイトからリンクされた第三者のウェブサイトやサービスの内容について、当団体は何ら責任を負うものではありません。また、リンクの存在は、当団体がリンク先のサイトを推奨することを意味するものではありません。</p>
</div>
</body>
<style>

</style>
</html>
